### Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title":"Our second post",
  "content":"The second post",
  "owner":"yoni isakov"
}

### Get all posts
GET http://localhost:3000/posts

### Get a specific post by ID
GET http://localhost:3000/posts/673cdbf4c0bc0c39cdc7d479

### Get post by owner
GET http://localhost:3000/posts?owner=yoni

### Update a post
PUT http://localhost:3000/posts/673cdbf4c0bc0c39cdc7d479
Content-Type: application/json

{
  "title":"Updated Post",
  "content":"Update",
  "owner":"yoni isakov"
}